{
    "files.associations": {
        "string.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "cstring": "cpp",
        "new": "cpp",
        "typeinfo": "c",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp"
    }
}